<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>jSH-cppcheck-build-dir</builddir>
    <platform>win32A</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <exclude>
        <path name="zip/"/>
        <path name="watt32-2.2dev.rel.11/"/>
        <path name="mujs-1.0.5/"/>
        <path name="dzcomm/"/>
    </exclude>
    <libraries>
        <library>zlib</library>
    </libraries>
</project>
